<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DostiCardDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProfilePic" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Load" Type="int" Nullable="false" />
    <Property Name="ReservedAmount" Type="int" Nullable="false" />
    <Property Name="Rewards" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MerchantTables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProfilePic" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="int" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StoreTables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PointsLimit" Type="int" Nullable="false" />
    <Property Name="PercentageDiscount" Type="int" Nullable="false" />
    <Property Name="PaymentToGetOnePoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CustomerTbl_StoreID">
    <End Role="StoreTables" Type="Self.StoreTables" Multiplicity="1" />
    <End Role="CustomerTables" Type="Self.CustomerTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTables">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerTables">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MerchantTbl_StoreID">
    <End Role="StoreTables" Type="Self.StoreTables" Multiplicity="0..1" />
    <End Role="MerchantTables" Type="Self.MerchantTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTables">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MerchantTables">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DostiCardDBModelStoreContainer">
    <EntitySet Name="CustomerTables" EntityType="Self.CustomerTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MerchantTables" EntityType="Self.MerchantTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreTables" EntityType="Self.StoreTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerTbl_StoreID" Association="Self.FK_CustomerTbl_StoreID">
      <End Role="StoreTables" EntitySet="StoreTables" />
      <End Role="CustomerTables" EntitySet="CustomerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_MerchantTbl_StoreID" Association="Self.FK_MerchantTbl_StoreID">
      <End Role="StoreTables" EntitySet="StoreTables" />
      <End Role="MerchantTables" EntitySet="MerchantTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>